server {
	listen 80;
	server_name phpshow.local local.phpshow.tv;

	root /vagrant/www;
	index index.php;
	access_log Off;

	location = /favicon.ico {
		empty_gif;
	}

	location / {
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass  127.0.0.1:10000;
		include       fastcgi_params;
		break;
	}
}
